WPFMVVMSandbox.View/ProductView.xaml

<UserControl x:Class="WPFMVVMSandbox.View.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFMVVMSandbox.View"
             d:Background="AntiqueWhite"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Width" Value="100"/>
            </Style>
        </Grid.Resources>
        <Label Grid.Row="0" Grid.Column="0" Content="Product Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ProductName}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Product Description:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ProductDescription}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Product Price:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ProductPrice}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Product Quantity:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ProductQuantity}"/>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Save" Command="{Binding SaveCommand}" Width="80" Height="30"/>
    </Grid>
</UserControl>
